# \u6570\u636E\u5E93\u914D\u7F6E \u6B64\u5904\u91C7\u7528\u5185\u5D4C\u6570\u636E\u5E93 Derby
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/hello-world?serverTimezone=GMT%2B8
username=root
password=root